<div id="main" style="font-size: 18px;">
<h3 style="text-align: center;color:red;">
  მანქანის შემმოწმებელი(ჩექერი)
</h3>
<br>
<br>
<h4>
  <p>ხართ ავტომობილების დილერი და ხანდახან გაქვთ თავისუფალი დრო, რომ გამოიყენოთ თქვენი კომპეტენცია და თქვენთვის საინტერესო მანქანა აღმოჩნდეს თქვენი ყურადღების არეალში ან უბრალოდ გაქვთ სურვილი შეავსოთ თქვენი ბიუჯეტი?</p>
  <p>ანდა არ ხართ ავტომობილების დილერი, დროდადრო გაქვთ თავისუფალი დრო, მეტნაკლებად იცნობთ მანქანებს და გსურთ ჯიბის ფულის შევსება.</p>
</h4>
<p>მაშინ საჭირო ადგილას აღმოჩნდით.</p>
<p>ჩვენ ვეძებთ სანდო ადამიანებს, რომლებიც მზად არიან მიიღონ და სინდისიერად შეასრულონ ავტომობილის შემოწმების შეკვეთები.</p>
<p>შეკვეთები მოდის როგორც გერმანიიდან, ასევე საზღვარგარეთიდან იმ პირების მხრიდან, ვინც ინტერნეტში ეძებს სასურველ მანქანას.</p>
<p>რისი გაკეთება უნდა შეეძლოს ავტომობილის ჩექერს?</p>
<p>იმისდა მიხედვით, თუ როგორ ერკვევით ავტომობილებში, ჩვენ დავაჯგუფეთ კითხვარი ორ დონეზე: <span class="hyperlink" data-to="infos-questionnaireExampleBasic">საბაზისო</span> და <span class="hyperlink" data-to="infos-questionnaireExampleAdvanced">გაფართოებული</span>.</p>
<p>რა შედის მანქანის ჩექერის მოვალეობებში?</p>
<ul style2="list-style-type:none;">
  <li>მიიღოს შეკვეთა.</li>
  <br>
  <li>დაუკავშირდეს ავტომობილის გამყიდველს, და დამკვეთის სახელით დანიშნოს მასთან მანქანის დათალიერების თარიღი.</li>
  <br>
  <li>მივიდეს მანქანის ადგილსამყოფელთან და დაათვალიეროს იგი.</li>
  <br>
  <li>შეამოწმოს მანქანა deservice.net- ის მიერ მოწოდებული კითხვარის (links) მიხედვით.</li>
  <br>
  <li>ავტომობილის შემოწმების დროს იყოს ჩატის მეშვეობით პირდაპირ კავშირზე <span class="hyperlink" data-to="tutorials-orderer">დამკვეთთან</span> და უპასუხოს მის დამატებით კითხვებს მანქანის შესახებ და/ან გადასცეს მას გამყიდველის პასუხები (მაგ. წინა მფლობელი, ავარიულობა, დაზიანებები, საბოლოო ფასი და ა.შ.).</li>
  <br>
  <li>თუ დამკვეთი გადაწყვეტს შეიძინოს ეს ავტომობილი, თხოვოს გამყიდველს ელექტრონული ფოსტის მისამართი და გადაუგზავნოს დამკვეთს, რომ ხელი მოაწერონ ნასყიდობის ხელშეკრულებას და გაცვალონ იგი ერთმანეთში.</li>
</ul>
<br>
<p></p>
<p>მოგვიანებით გაუგებრობის თავიდან აცილების მიზნით, მთელი დროის განმავლობაში ჩექერი კლიენტისთვის ანონიმური რჩება, მხოლოდ ჩექერის ნიკსახელი მჟღავნდება დამკვეთისათვის.</p>
<p>მთელი პროცესი დაახლოებით ასე მუშაობს:</p>
<p>
მას შემდეგ, რაც ავტომობილის მაძიებელმა ინტერნეტ პლატფორმაზე შეარჩია მანქანა, აკოპირებს მის ბმულს და ავტომობილის ადგილმდებარეობისა და საფოსტო ინდექსის მითითებით განათავსებს საიტზე შეკვეთას. ავტომობილების ჩექერები, რომლებიც რეგისტრირებულნი არიან deservice.net–ზე, ირჩევენ საფოსტო ინდექსის რადიუსით განსაზღვრულ არეალს, რომლის ფარგლებშიც შეუძლიათ შემოწმებაზე მისვლა.
</p>
<ul style="list-style-type: decimal; list-style-position: inside">
  <li>შეკვეთის განთავსების თაობაზე ეცნობებათ ჩექერებს, რომელთა მოქმედების არეალში ხვდება შესამოწმებელი მანქანის ადგილმდებარეობის საფოსტო ინდექსი.</li>
  <li>ჩექერები, რომლებიც ამ მომენტში მზად არიან მიიღონ ეს დაკვეთა, აძლევენ დამკვეთს მზადყოფნის თანხმობას.</li>
  <li>დამკვეთი იღებს დაკვეთის გაცემის გადაწყეტილებას, ეყრდნობა რა ჩექერის შესახებ შემდეგ მონაცემებს: რეიტინგი, ფასი, შესრულების დონე (<span style="color:green;"></span><span class="hyperlink" data-to="infos-questionnaireExampleBasic">საბაზისო,</span> <span class="hyperlink" data-to="infos-questionnaireExampleAdvanced">გაფართოებული</span>) და სასწრაფოობა. ამის შემდეგ დამკვეთი აძლევს ჩექერს დაკვეთას და უგზავნის ავტომობილის ლინკს.</li>
  <li>დამკვეთი ჩექერის მიერ დადგენილ ფასს გადარიცხავს deservice.net-ის ანგარიშზე.</li>
  <li>ჩექერს საიტი აცნობებს, რომ თანხა დეპოზიტზე დევს და შეუძლია დაიწყოს დაკვეთის შესრულება.</li>
  <li>დამკვეთსა  და ჩექერს შორის გააქტიურდება ვებგვერდის ჩატი, რომლის მეშვეობით მათ ერთმანეთთან მუდმივი კონტაქტის დამყარების შესაძლებლობა ექნებათ.</li>
  <li>ჩექერი დაუკავშირდება ავტომობილის გამყიდველს და მიდის მანქანასთან.</li>
  <li>თუ მანქანის გამყიდველთან კონტაქტის დამყარების შემდეგ (ჯერ კიდევ ადგილიდან დაუძვრელად ან უკვე გზაში ყოფნისას) აღმოჩნდა, რომ იქ მისვლას აზრი აღარ აქვს (მაგ. მანქანა უკვე გაიყიდა ან ავტომობილის გამყიდველთან დაკავშირება ვერ მოხერხდა), მოხდება დამკვეთის ინფორმირება და ორივე მხარის თანხმობით გაუქმდება ეს დაკვეთა. ჩექერს უფლება აქვს მოითხოვოს ანაზღაურება სერვისის ფასის მაქსიმუმ 20%-ის ფარგლებში).</li>
  <li>ადგილზე მისვლის შემდეგ ჩექერი ავსებს ავტომობილის შემოწმების კითხვარს,  ვებჩატის მეშვეობით დამკვეთთან ახორციელებს კომუნიკაციას და მოთხოვნის შემთხვევაში უგზავნის მას დამატებით ფოტოებს ან ვიდეოებს. ჩექერი დამკვეთისათვის ყოველთვის ანონიმური რჩება, მან მხოლოდ მისი მეტსახელი იცის. თუ დამკვეთის სასაუბრო ენა განსხვავდება ჩექერის ენისაგან, მაშინ ჩატის კომუნიკაცია პირდაპირ ითარგმნება შესაბამის ენაზე.</li>
  <li>კითხვარი შედგება სავალდებულო (კითხვარში ფიფქის სიმბოლოთია აღნიშნული) და ნებაყოფლობითი ველებისგან. თუ ყველა საჭირო სავალდებულო ველი შევსებულია, შეკვეთა ითვლება შესრულებულად.</li>
  <li>თუ დამკვეთი კმაყოფილია მანქანით, გამყიდველთან ჩექერის მეშვეობით მოილაპარაკებს საბოლოო ფასზე და იღებს გადაწყვეტილებას ავტომობილის შეძენის ან არ შეძენის თაობაზე.</li>
  <li>ამით ჩექერისათვის ეს დაკვეთა შესრულებულად ითვლება და მასსა და დამკვეთს შორის ჩატით კომუნიკაცია აღარ იქნება შესაძლებელი.</li>
  <li>მანქანის ყიდვის სურვილის გამოთქმის შემთხვევაში, ჩექერს შეუძლია მანქანის გამყიდველს გამოართვას ელექტრონული ფოსტის მისამართი და გადაუგზავნოს იგი დამკვეთს. დამკვეთი ელფოსტით გადაუგზავნის გამყიდველს შევსებულ დ ხელმოწერილ ნასყიდობის ხელშეკრულებას და ის ხელმოწერილს დაუბრუნებს უკან.</li>
  <li>deservice.net-ზე დამკვეთი შეაფასებს ამ ჩექერს 5 ვარსკვლავიანი სისტემით და დამატებითი ტექსტით.</li>
</ul>
<br>
</div>