{
  "name": "desqchat",
  "version": "1.0.1",
  "description": "Questionnaire and chat functions",
  "author": "gia lomidze",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "test": "ava"
  },
  "dependencies": {
    "auto-bind": "^4.0.0",
    "autolinker": "^3.14.3",
    "axios": "^0.21.4",
    "emoji-js": "^3.6.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "msgdown": "^1.0.2",
    "nuxt": "^2.15.8",
    "desqchat": "gitlab:carglimer/desqchat",
    "raw-loader": "^4.0.2",
    "socket.io-client": "^3.1.1",
    "socket.io-stream": "^0.9.1",
    "socketio-file-upload": "^0.7.3",
    "vee-validate": "^3.4.13",
    "vue-carousel-3d": "^1.0.1",
    "vue-i18n": "^8.26.1",
    "vue-material": "^1.0.0-beta-15",
    "vuetify": "^2.5.8",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/vuetify": "^1.12.1",
    "@vue/test-utils": "^1.2.2",
    "ava": "^3.15.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "browser-env": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.4.1",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "vue-template-compiler": "^2.6.14"
  }
}
