<div id="main" style="font-size: 14px;">
<h3 style="text-align: center;color:red;">
  კითხვარების შევსება
</h3>
<br>
<p>
  კითხვარი აპლიკაციის ძალზედ მნიშვნელოვანი ნაწილია. ის ისეა შედგენილი, რომ იუზერებს მასთან ურთიერთობა მაქსიმალურად გაუადვილდეთ.
</p>
<p>
 სულ კითხვარების სამი ნაირსახეობა არსებობს, რომლებიც ერთმანეთისგან მხოლოდ კითხვების რაოდენობით და შინაარსით განსხვავდება. შემდგომი განმარტებები მოცემულია გაფართოებული კითხვარის მაგალითზე.
</p>
<p>
 სულ ზემოთ მთავარი ზოლია განთავსებული:
</p>
<img class="questionnaire">
<br/>
<br/>
<p>
  მარცხნივ მიმართული ისარი დაგაბრუნებთ წინა ფანჯარაში:
</p>
<img class="questionnaire">
<br/>
<br/>
<p>
  ჩატის აიკონით იძახებთ თქვენს საქმიან პარტნიორთან მიმოწერის ფანჯარას:
</p>
<img class="questionnaire">
<br/>
<br/>
<p>
  კლაუდის აიკონზე დაწკაპუნებით ნაწილობრივ ან სრულად შევსებული კითხვარი სერვერზე აიტვირთება. კითხვარში შეყვანილი ყველა მონაცემი საიმედოდ შეინახება, მოგვიანებით შეგეძლებათ სხვა მოწყობილობებზე(სხვა სმარტფონი, ლაპტოპი, კომპიუტერი და ა.შ) გააგრძელოთ კითხვარის შევსება და შეიტანოთ ცვლილებები უკვე ატვირთული მედია-ფაილების წაშლა-შეცვლის ჩათვლით.
</p>
<p>
  შემდეგ არის ამ დაკვეთის შევსების პროცესში შერჩეული მოკლე დასახელება:
</p>
<img class="questionnaire">
<br/>
<br/>
<p>
  მარჯვნივ მოდის კითხვარის შევსების აქტუალური მდგომარეობა: 31- წითელ ფონზე - სავალდებულოდ პასუხგასაცემი კითხვების რაოდენობაა, 45-ყვითელ ფონზე - ყველა იმ კითხვების რაოდენობა, რომლებზეც პასუხის გაცემა სასურველია. შევსების პროცესში მწვანე ფონზე გამოჩნდება უკვე შევსეული კითხვების რაოდენობაც. 200 – არის შესანახი ფაილების მთლიანი დასაშვები მოცულობა 200 მეგაბაიტი. 'de' – არის თქვენს მიერ არჩეული ენის კოდი:
</p>
<p>
  ახლა გადავიდეთ სახელდობრ კითხვარზე:
</p>
<img class="questionnaire">
<br/>
<br/>
<p>
  პირველად ვხედავთ ტექსტის ველს, სადაც უნდა შეიყვანოთ მანქანის 17-ნიშნა შასის ნომერი. არა აქვს მნიშვნელობა ამას როდის გააკეთებთ, თავშივე, შუაში თუ კითხვარის შევსების ბოლოს.
</p>
<img class="questionnaire">
<br/>
<br/>
<p>
  და კითხვების 14 ჯგუფს, რომელთაც პასუხი უნდა გაეცეთ.
</p>
<img class="questionnaire">
<br/>
<br/>
<p>
  კითხვების თითოეულ ჯგუფზე დაწკაპუნება გახსნის თვით ამ ჯგუფში მოთავსებულ კითხვებს:
</p>
<img class="questionnaire">
<br/>
<br/>
<p>
  ზემოთ ნახსენები სავალდებულო კითხვები აღნიშნულია ფიფქის სიმბოლოთი. აი აქ კითხვის ნომრის 1.1 - ის მარჯვნივ არის:
</p>
<img class="questionnaire">
<br/>
<br/>
<p>
  კითხვის ნიშნის და სიმბოლო გაფართოების აიკონი დაწკაპუნებადია და გაიხსნება ჩეკბოქსების არე, სადაც შეგიძლიათ 'კი' ან 'არა' პასუხები ამოარჩიოთ:
</p>
<img class="questionnaire">
<br>
<img class="questionnaire">
<br>
<img class="questionnaire">
<br/>
<br/>
<p>
  კთხვის არეში განმეორებითი დაწკაპუნება:
</p>
<img class="questionnaire">
<br/>
<br/>
<p>
  დახურავს ჩეკბოქსების არეს:
</p>
<img class="questionnaire">
<br/>
<br/>
<p>
  თქვენ შეგიძლიათ ყველა კითხვას მიუწეროთ კომენტარი და დაურთოთ მედია-ფაილები.
</p>
<p>
  ამისათვის დააწკაპუნეთ კითხვის არეში და გამოჩნდება კომენტარის ველი, სადაც 500 ნიშნამდე სიგრძის ტექსტი შეგიძლიათ დაურთოთ:
</p>
<img class="questionnaire">
<br/>
<br/>
<p>
  იმ შემთხვევაში თუ თქვენი საქმიანი პარტნიორი სხვა ენაზე საუბრობს, კომენტარის ტექსტი მას მის ენაზე გადაეთარგმნება.
</p>
<p>
  <span style="color:red;">ქვემოთ მარჯვნივ განთავსებული ფოტოს აიკონი სმარტფონში არ გამოჩნდება,</span> რადგან სმარტფონებს მედია-ფაილების ჩაწერის ფუნქცია თან მოჰყვებათ. ლაპტოპებისა და კომპიუტერის შემთხვევაში ეს ფუნქციები დამატებით უნდა აირჩეს და გააქტიურდეს, რისთვისაც გამოიყენება ფოტოს აიკონი.
</p>
<p>
  სკრეპის აიკონის მეშვეობით შეგიძლიათ თქვენი ფაილების სისტემიდან კითხვარში გამოსაყენებლად ამოარჩიოთ ერთი ან რამოდენიმე ფაილი. სმარტფონის შემთხვევაში ამ აიკონით ასევე შესაძლებელი ხდება აუდიო, ვიდეო და ფოტო ფაილების გადაღება.
</p>
<p>
  მედია-ფაილები ჩაიდება კარუსელში, სადაც შუა ფაილი განსაკუთრებით წარმოჩნდება:
</p>
<img class="questionnaire">
<br/>
<br/>
<p>
  უკანა პლანის სურათებზე დაწკაპუნებით ან თითის გასმით შეგიძლიათ ეს კარუსელი აქეთ-იქეთ გადაფურცლოთ, თვით სურათზე დაწკაპუნებით კარუსელი მაქსიმალურ ზომებს მიიღებს, რაც ამ მედია-ფაილების დეტალურად დათვალიერების საშუალებას იძლევა.
</p>
<p>
  თითოეულ ფოტოს აქვს ზედა ნაწილში გამორჩეული არე 3 ფუნქციით:
</p>
<img class="questionnaire">
<br/>
<br/>
<p>
  მარცხენა აიკონზე დაკლიკვით გამოჩნდება ამ ფოტოს ორიგინალური სიგრძე-სიგანის თანაფარდობა:
</p>
<img class="questionnaire">
<br/>
<br/>
<p>
  შუაში მოცემულია მედია-ფაილის ზომა მეგა- ან კილობაიტებში, ხოლო მარჯვენა აიკონით შეგიძლიათ ეს ფაილი წაშალოთ.
</p>
<img class="questionnaire">
<br/>
<br/>
<p>
  კითხვების არეზე დაწკაპუნებით დაიხურება კომენტარებისა და მედია-ფაილების არე:
</p>
<img class="questionnaire">
<br/>
<br/>
<p>
  დახურვის შემდეგ ასეთი მდგომარეობა იქნება:
</p>
<img class="questionnaire">
</div>