<div id="main" style="font-size: 14px;">
<h3 style="text-align: center;color:red;">
  დახმარება ვებგვერდზე რეგისტრაციისათვის
</h3>
<br>
<p>
  ეს აპლიკაცია  ყველა იმ მანქანის ყიდვით დაინტერესებული პირებისათვის (დამკვეთები) არის შექმნილი, ვისაც სურს მის მიერ ინტერნეტში შერჩეული ავტომანქანა დროულად და საფუძვლიანად შეამოწმებინოს და იმათთვის (ჩექერები), ვისაც ავტომანქანების საფუძვლიანი კითხვარის მიხედვით შემოწმება ხელეწიფებათ.
</p>
<p>
 თქვენ შეგიძლიათ როგორც დამკვეთი, როგორც ჩექერი ან როგორც ორივე დარეგისტრირდეთ. ეს ფუნქციები, რომელთაც მოკლედ <span style="color:red;">როლები</span> ჰქვიათ, შეგიძლიათ რეგისტრაციის შემდეგ დაუმატოთ ან გააუქმოთ.
</p>
<p>
 საწყისი გვერდიდან ქვევით ჩამოსქროლვით მოხვდებით რეგისტრაციის ზონაში:
</p>
<img class="registration">
<p>
  ღილაკზე <span class="hyperlink" data-to="tutorials-orderer">დამკვეთი</span> ან <span class="hyperlink" data-to="tutorials-tester">ჩექერი</span> დაწკაპუნებით გაიხსნება შემდეგი ფანჯარა:
</p>
<img class="registration">
<p>
  აქ საჭიროა მხოლოდ სახელის, გვარის, აქტუალური მაილის, ნიკის და მინიმუმ 6-ნიშანი სიგრძის პაროლის შეყვანა. ნიკი მხოლოდ ციფრებისა და ლათინური ასოებისგან უნდა შედგებოდეს, ამასთან ასოთი უნდა იწყებოდეს და deservice-ის წევრებს შორის უნიკალური უნდა იყოს.
</p>
<p>
  მას შემდეგ რაც ყველა საჭირო ველი შეავსეთ და საქმიანობის პირობების ჩეკბოქსი ჩართეთ, მდგომარეობა ასეთი გახდება:
</p>
<img class="registration">
<p>
  'რეგისტრირების' ღილაკზე დაკლიკვით თქვენს მაილზე გაიგზავნება ლინკი, რომელიც დადასტურებას ელოდება.
</p>
<img class="registration">
<p>
  ეს ნაბიჯი აუცილებელია, რათა გადამოწმდეს, რომ გაწევრიანების მსურველს ნამდვილად ეკუთვნის ეს მაილი. საკონტაქტო მაილი ძალიან მნიშვნელოვანია მომავალში სხვადასხხვა შეტყობინებებისა და დოკუმენტების მისაღებად.
</p>
<p>
  ამის შემდეგ:
</p>
<ol>
  <li>გახსენით თქვენი მაილი.</li>
  <li>ნახეთ deservice.net-ის მიერ გამოგზავნილი მაილი (შესაძლოა სპამების განყოფილებაში აღმოჩნდეს).</li>
  <li>იქ მოცემულ ლინკზე დააკლიკეთ:</li>
</ol>
<img class="registration">
<p>
  გადმომისამართდებით ჩვენს საიტზე და ამის შემდეგ შეგეძლებათ თქვენს ექაუნთში თავისუფლად შესვლა.
</p>
<p>
  ექაუნთში შესასვლელად დააწკაპუნეთ ზემოთ მარჯვნივ არსებულ ლოჯინის ღილაკს:
</p>
<img class="registration">
<p>
  და გაიხსნება ლოჯინის ფანჯარა:
</p>
<img class="registration">
<p>
  სადაც მაილით და პაროლით დალოჯინება შეგიძლიათ.
</p>
<p>
  ახლა თქვენ დარეგისტრირდით ან როგორც დამკვეთი ან კიდევ როგორც ჩექერი. მეორე როლი შეგიძლიათ მოგვიანებით დაამატოთ. ამისათვის ჯერ დალოჯინდით და თუ უკვე ისედაც იმ სივრცეში არ ხართ, დააწკაპუნეთ 'ჩემი სივრცე'-ზე:
</p>
<img class="registration">
<br>
<br>
<p>
  ამის შემდეგ დაკლიკვის მეშვეობით გადმოშალეთ 'როლების' ფანჯარა:
</p>
<img class="registration">
<br>
<br>
<p>
  'დამკვეთის' და 'ჩექერის' როლები აქ შეგიძლიათ სურვილისამებრ გამორთოთ ან გააქტიუროთ, რის შემდეგაც 'OK' ღილაკით ცვლილებები დაადასტუროთ.
</p>
</div>