<div id="main" style="font-size: 1.5em;">
<h3 style="text-align: center;">
  ბეს გადახდა
</h3>
<br/ >
<br/ >
<p>
პროგრამა თავაზობს პლატფორმას ავტომანქანით შეძენით დაინტერესებულ პირებს, რომლებმაც გადაწყვიტეს ავტომობილის შეძენა და სურთ დატოვონ ბე მათ მიერ არჩეული ავტომობილისთვის.
</p>
<p>
 ასეთი სიტუაცია შეიძლება წარმოიშვას მას შემდეგ, რაც სატრანსპორტო საშუალების შემოწმების დაკვეთა გაიცა, ჩექერმა დამკვეთს გადაუგზავნა შემოწმების კითხვარი და დამკვეთმა გადაწყვიტა ყიდვა, მაგრამ გამყიდველს სურს ბეს აღება, რათა დარწმუნდეს შყიდვის განზრახვის სერიოზულობაში.
</p>
<p>
პროგრამა გთავაზობთ შესაძლებლობას ციფრული ფორმით შეავსოთ ბეს გადახდის განაცხადი და ეს თანხა ვებგვერდის ანგარიშზე გადარიცხოთ. მას შემდეგ რაც დამკვეთმა გადარიცხა თანხა და დათანხმდა ბეს გაცემას, დაგენერირდება თოკენი, რომელიც უფლებას მისცემს მანქანის გამიდველს ეს თანხა საკუთარ ანგარიშზე გამოითხოვოს.
</p>

<br/ >
</div>