{
  "version": "1.0.0",
  "type": "multilanguage",
  "langs": ["de", "ka", "en", "ru", "uk"],
  "description": "კითხვა-პასუხების ბლოკი.",
  "description2": "",
  "texts": [
    {
      "ask": {
        "de": "Brauche ich unbedingt einen Account?",
        "en": "Do I really need an account?",
        "ka": "ანგარიშის გახსნა აუცილებელია?",
        "ru": "Мне действительно нужна учетная запись?",
        "uk": "Мені справді потрібний обліковий запис?"
      },
      "answer": {
        "de": "  Wenn Sie nur unsere Services kennenlernen möchten, brauchen Sie dafür keinen Account. Ein Account wird angelegt, wenn Sie die Services auch nutzen würden, da Ihre individuellen Daten wie persöhnliche Daten, History, Bewertungen und s.w. gespeichert und aufgerufen werden müssen.",
        "en": "  If you just want to get to know our services, you don't need an account. An account is created if you would also use the services, as your individual data such as personal data, history, ratings and so on. must be saved and accessed.",
        "ka": "  თუ უბრალოდ გსურთ გაეცნოთ ჩვენს მომსახურებებს, არ გჭირდებათ ანგარიში. ანგარიში იქმნება, თუ თქვენ გსურთ ისარგებლოთ მომსახურებით, რადგან თქვენი ინდივიდუალური მონაცემები, როგორიცაა პირადი მონაცემები, ისტორია, რეიტინგები და ა.შ. უნდა იყოს შენახული და ხელმისაწვდომი.",
        "ru": "  Если вы просто хотите познакомиться с нашими услугами, вам не нужна учетная запись. Учетная запись создается, если вы также будете использовать услуги, поскольку ваши личные данные, такие как персональные данные, история, рейтинги и так далее должны быть сохранены и доступны.",
        "uk": "  Якщо ви просто хочете познайомитись з нашими послугами, вам не потрібен обліковий запис. Обліковий запис створюється, якщо ви також будете використовувати послуги, оскільки ваші особисті дані, такі як персональні дані, історія, рейтинги тощо повинні бути збережені та доступні."
      }
    },
    {
      "ask": {
        "de": "Als Autöhändler bin ständig auf der Suche nach einem Kaufobjekt, ab und zu habe ich auch Zeit mich als Fahrzeugprüfer zu engagieren. Brauche ich 2 Konten: ein als Auftraggeber und ein anderes als Checker?",
        "en": "As a car dealer, I am constantly looking for an object to buy, and from time to time I also have time to act as a vehicle inspector. Do I need 2 skills, one as a client and another as a checker?",
        "ka": "როგორც ავტომობილების დილერი, მუდმივად ვეძებ საყიდელ მანქანებს, თუმცა ხანდახან მაქვს დრო, რომ შევასრულო ავტომანქანის შემოწმების დაკვეთები. მჭირდება ამისათვის ორი ანგარიშის გახსნა, ერთი, როგორც დამკვეთისთვის და მეორე, როგორც ჩექერისთვის?",
        "ru": "Как продавец автомобилей, я постоянно ищу объект для покупки, а также время от времени у меня есть возможность выступить в роли чекера автомобилей. Нужны ли мне 2 аккаунта, один как клиент, а другой как чекер?",
        "uk": "Як продавець автомобілів, я постійно шукаю об'єкт для покупки, а також час від часу маю можливість виступити в ролі чекера автомобілів. Чи потрібні мені 2 облікові записи, один як клієнт, а інший як чекер?"
      },
      "answer": {
        "de": "Nein, ein Account reicht vollkommen aus. Sie können bei Ihrem Account entsprechende Rollen aktivieren: 'checker' und 'kunde'.",
        "en": "No, one account is sufficient. You can activate the corresponding roles in your account: 'checker' and 'orderer'.",
        "ka": "არა, ერთი ანგარიში საკმარისია. თქვენს ანგარიშში შეგიძლიათ გაააქტიუროთ შესაბამისი როლები: 'ჩექერი' და 'დამკვეთი'.",
        "ru": "Нет, достаточно одной учетной записи. Вы можете активировать в своей учетной записи соответствующие роли: 'чекер' и 'заказчик'.",
        "uk": "Ні, достатньо одного облікового запису. Ви можете активувати у своєму обліковому записі відповідні ролі: 'чекер' та 'замовник'."
      }
    },
    {
      "ask": {
        "de": "Ich bin Student, kenne mich mit Autos nicht besonders gut aus, trotzdem möchte ich mein Taschengeld gelegentlich aufbessern. Darf ich mich als Checker registrieren?",
        "en": "I'm a student, I don't know a lot about cars, but I still want to increase my pocket money from time to time. Can I register as a checker?",
        "ka": "მე სტუდენტი ვარ, ბევრი რამ არ ვიცი მანქანების შესახებ, მაგრამ მაინც მინდა დროდადრო წავეხმარო ჩემს ჯიბის ფულს. შემიძლია დავრეგისტრირდე როგორც ჩექერი?",
        "ru": "Я студент, плохо разбираюсь в машинах, но все же хочу время от времени приумножать карманные деньги. Могу ли я зарегистрироваться как чекер?",
        "uk": "Я студент, погано знаюся на машинах, але все ж таки хочу час від часу примножувати кишенькові гроші. Чи можу я зареєструватися як чекер?"
      },
      "answer": {
        "de": "Studenten sind begabte und lernfähige Menschen. Unser Fragebogen wurde so zusammengefasst, dass auch die Leien sich gut zurechtfinden können.  Alle relevante Fragen sind im Fragebogen nach und nach aufgelistet worden und es kann nichts vergessen werden. Die äußeren Fahrzuegmerkmale stellen ein sehr gutes Fahrzeugzustandsbild dar.<br>Bei einer Fahrzeugbesichtigung beim Fahrzeugverkäufer ist eine tiefe Fahrzuegzustandsanalyse auch nicht  möglich. Wie die Erfahrung zeigt, sind die Checker imstande nach ein paar Fahrzeugprüfungen erweiterte Prüfungen durchzuführen. Unser Tipp wäre bei ersten Prüfungen einen erfahrenen Fahrzeugprüfer als Begleitung zu finden.",
        "en": "Students are gifted and capable of learning. Our questionnaire was summarized in such a way that lay people can find their way around easily. All relevant questions have been gradually listed in the questionnaire and nothing can be forgotten. The outer vehicle characteristics represent a very good vehicle status picture.<br>A detailed analysis of the vehicle condition is not possible during a vehicle inspection at the vehicle seller. As experience shows, the checkers are able to carry out extended tests after a few vehicle tests. Our tip would be to find an experienced vehicle inspector to accompany you during the first tests.",
        "ka": "სტუდენტები ნიჭიერი და სწავლის უნარის მქონე ადამიანები არიან. ჩვენი კითხვარი ისეა აწყობილი, რომ გამოუცდელებსაც შეეძლოთ მისი გამოყენება. კითხვები თემების მიხედვით მიჰყვება ერთმანეთს და შეუძლებელია რაიმე მნიშვნელოვანი გამოგრჩეთ. ავტომობილის გარე ვიზუალური პარამეტრები ავტომობილის საერთო მდგომარეობის კარგ სურათს იძლევა.<br>ავტომობილის მდგომარეობის უფრო ღრმა ანალიზი ისედაც შეუძლებელია ადგილზე, ავტომობილის გამყიდველთან. როგორც გამოცდილება გვიჩვენებს, რამოდენიმე შემოწმების შემდეგ ჩექერებს შეუძლიათ გაფართოებული შემოწმების ჩატარებაც. ჩვენი რჩევა იქნება პირველი შემოწმებების დროს თან გაიყოლოთ სხვა გამოცდილი მანქანის შემმოწმებელი.",
        "ru": "Студенты одарены и способны учиться. Наша анкета была составлена ​​таким образом, чтобы непрофессионалы могли легко ориентироваться. Все актуальные вопросы постепенно заносились в анкету, и ничего нельзя забыть. Внешние характеристики автомобиля представляют собой очень хорошую картину состояния автомобиля.<br>Детальный анализ состояния транспортного средства также невозможен во время осмотра транспортного средства у продавца транспортного средства. Как показывает опыт, чекеры могут проводить расширенную проверку после нескольких осмотров автомобиля. Наш совет - найти опытного автомобильного чекера, который будет сопровождать вас во время первых тестов.",
        "uk": "Студенти обдаровані та здатні вчитися. Наша анкета була складена таким чином, щоб непрофесіонали могли легко орієнтуватися. Усі актуальні питання поступово заносилися до анкети, і нічого не можна забути. Зовнішні характеристики автомобіля є дуже гарною картиною стану автомобіля. Детальний аналіз стану транспортного засобу також неможливий під час огляду транспортного засобу у продавця транспортного засобу. Як показує досвід, чекери можуть проводити розширену перевірку після кількох оглядів автомобіля. Наша порада – знайти досвідченого автомобільного чекера, який супроводжуватиме вас під час перших тестів."
      }
    },
    {
      "ask": {
        "de": "Darf mich der Kunde (Auftraggeber) nach meiner Email-Adresse fragen?",
        "en": "Can the orderer ask me for my email address?",
        "ka": "აქვს დამკვეთს უფლება მკითხოს ჩემი ელ.ფოსტის მისამართი?",
        "ru": "Может ли заказчик запросить у меня адрес электронной почты?",
        "uk": "Чи може замовник запитати адресу електронної пошти?"
      },
      "answer": {
        "de": "Wir legen einen großen Wert auf die Anonymität zwischen den Kunden und Checkern. Das dient auch dem Schutz der Privatsphäre von beiden. Ist der Kunde mit dem ausgeführten Auftrag unzufrieden, kann dies in die Bewertung niederschlagen (was die künftigen Auftraggeber auch sehen können), sonst nichts.",
        "en": "We attach great importance to the anonymity between the orderers and checkers. This also serves to protect the privacy of both. If the orderer is dissatisfied with the executed order, this can be reflected in the evaluation (which the future orderer can also see), nothing else.",
        "ka": "ჩვენ დიდ მნიშვნელობას ვანიჭებთ დამკვეთებსა და გამომცდელებს შორის ანონიმურობას. ეს ასევე ემსახურება ორივეს კონფიდენციალურობის დაცვას. თუ დამკვეთი უკმაყოფილოა დაკვეთის შესრულების ხარისხით, მას ეს შეუძლია ასახოს შეფასებაში (რომელსაც მომავალი დამკვეთებიც ხედავენ), რეაგირების სხვა საშუალებები მას არ აქვს.",
        "ru": "Мы придаем большое значение анонимности между заказчиками и чекерами. Это также служит для защиты конфиденциальности обоих. Если заказчик недоволен выполненным заказом, это может быть отражено в оценке (которую также может видеть будущий заказчик), и никак по другому.",
        "uk": "Ми надаємо великого значення анонімності між замовниками та чекерами. Це також служить для захисту конфіденційності обох. Якщо замовник незадоволений виконаним замовленням, це може бути відображено в оцінці (яку може бачити майбутній замовник), і ніяк інакше."
      }
    },
    {
      "ask": {
        "de": "Ich möchte mich als Checker anmelden. Ich weiss, dass ich selbst den Preis für Fahrzeugprüfung festlegen darf, gleichzeitig möchte ich die potentiellen Auftraggeber nicht mit einem unvernunftigen Preisangebot abschrecken. Was wäre der goldene Mittelweg in diesem Sinne?",
        "en": "I want to register as a checker. I know that I can set the price for the vehicle inspection myself, at the same time, I don't want to scare off potential clients with unreasonable price offers. What would the golden mean in this sense?",
        "ka": "მინდა ჩექერად დავრეგისტრირდე. ვიცი, რომ მანქანის შემოწმების ფასს მე თვითონ განვსაზღვრავ, მაგრამ არ მსურს პოტენციური კლიენტები არასერიოზული ფასით დავაფრთხო. რას მირჩევდით, რა იქნებოდა ოქროს შუალედი ამ კუთხით?",
        "ru": "Хочу зарегистрироваться чекером. Знаю, что сам могу установить цену на проверку автомобиля, но при этом не хочу отпугивать потенциальных клиентов необоснованными ценовыми предложениями. Что в этом смысле было бы золотой серединой?",
        "uk": "Хочу зареєструватись чекером. Знаю, що сам можу встановити ціну на перевірку автомобіля, але не хочу відлякувати потенційних клієнтів необґрунтованими ціновими пропозиціями. Що в цьому сенсі було б золотою серединою?"
      },
      "answer": {
        "de": "Wie unsere Erfahrung zeigt, dauert eine  normale Fahrzeugprüfung meistens etwa 30 Minuten plus eventuelle 15 Minuten Probefahrt. Wenn man An-und Rückfahrtszeit hinzurechnet, kommt man auf anderthalb bis zwei Stunden Gesamtzeit. Daher wäre 50 bis 80 Euro (je nach Dringlichkeit und Prüfungslevel) ein sehr fairer Preis. Gleichzeitig wollen wir auch nicht vergessen, dass Angebot und Nachfrage die Preise sehr beeinflüssen.",
        "en": "As our experience shows, a normal vehicle test usually takes about 30 minutes plus a possible 15 minutes test drive. If you add the travel time to and from the car location, you get one and a half to two hours of work. Therefore, 50 to 80 euros (depending on urgency and exam level) would be a very fair price. At the same time, we don't want to forget that supply and demand have a huge impact on prices.",
        "ka": "როგორც ჩვენი გამოცდილება გვიჩვენებს, მანქანის შემოწმებას სჭირდება 30 წუთი პლუს სავარაუდოდ 15 წუთი ტესტ-დრაივისათვის. თუ ამას დავუმატებთ მანქანამდე მისვლისა და უკან წამოსვლის დროს, მივიღებთ საათნახევრიდან 2 საათამდე საერთო დროს. აქედან გამომდინარე 50-დან 80 ევრომდე სავსებით რეალური ფასია(სასწრაფოობისა და შემოწმების დონის გათვალისწინებით). ამავე დროს არ უნდა დაგვავიწყდეს, რომ ფასების წარმოქმნაზე ყოველთვის დიდ გავლენას ახდენს მოთხოვნა-მიწოდების ფაქტორი.",
        "ru": "Как показывает наш опыт, проверка автомобиля обычно занимает около 30 минут плюс возможный 15-минутный тест-драйв. Если сложить время в пути туда и обратно, то в сумме получится от полутора до двух часов. Таким образом, от 50 до 80 евро (в зависимости от срочности и уровня проверки) будет вполне разумной ценой. В то же время мы не хотим забывать, что спрос и предложение всегда оказывают огромное влияние на образование цены.",
        "uk": "Як показує наш досвід, перевірка автомобіля зазвичай займає близько 30 хвилин плюс можливий 15-хвилинний тест-драйв. Якщо скласти час у дорозі туди і назад, то в сумі вийде від півтори до двох годин. Таким чином, від 50 до 80 євро (залежно від терміновості та рівня перевірки) буде цілком розумною ціною. У той же час ми не хочемо забувати, що попит та пропозиція завжди мають великий вплив на освіту ціни."
      }
    },
    {
      "ask": {
        "de": "Ich kenne mich gut mit Autos aus und kann die 'erweiterte' Prüfung als Dienstleistung anbieten. Bekomme ich mehr Vergütung?",
        "en": "I know a lot about cars and can offer the 'extended' test as a service. Do I get more compensation?",
        "ka": "მე კარგად ვერკვევი მანქანებში და შემიძლია შევასრულო 'გაფართოებული' შემოწმების დაკვეთები. უფრო მეტ ანაზღაურებას ვიღებ?",
        "ru": "Я очень хорошо разбираюсь в автомобилях и могу предложить 'расширенный' тест в качестве услуги. Получу ли я больше компенсации?",
        "uk": "Я дуже добре знаюся на автомобілях та можу запропонувати 'розширений' тест як послуга. Чи я отримаю більше компенсації?"
      },
      "answer": {
        "de": "Den Servicepreis (zuzüglich Anfahrtskosten) bestimmen Sie selbst. Dafür sind die einschlägigen Buttons im Preis-Block vorgesehen. Angenommen, Sie haben den Gesamtpreis mit 60 Euro festgestellt. Wenn sich in Ihrem Umkreis ein anderer Checker findet, der den gleichen Service für 55 Euro bietet, müssen Sie sich nicht wundern, wenn sich der Auftraggeber für den Letzteren entscheidet. Natürlich werden für Kunden ein Gesamtrating und die früheren Bewertungen eine grosse Rolle spielen.",
        "en": "You determine the service price (plus travel costs) yourself. The relevant buttons in the price block are provided for this. Suppose you found the total price to be 60 euros. If there is another checker in your area who offers the same service for 55 euros, you shouldn't be surprised if the client opts for the latter. Of course, an overall rating and previous evaluations will play a major role for orderers.",
        "ka": "თქვენ თავად განსაზღვრავთ მომსახურების ფასს (პლუს ადგილზე მისვლის ხარჯებსაც). ამისათვის არსებობს შესაბამისი ღილაკები ფასების ბლოკში. დავუშვათ, რომ თქვენ საერთო ფასი 60 ევრო განსაზღვრეთ. თუ თქვენს უბანში გამოჩნდა სხვა ჩექერი, რომელიც იმავე მომსახურებას 55 ევროდ თავაზობს, არ უნდა გაგიკვირდეთ, თუ დამკვეთი ამ უკანასკნელს აირჩევს. ბუნებრივია, დამკვეთთათვის მთლიანი რეიტინგი და წინა შეფასებები მნიშვნელოვან როლს ითამაშებს.",
        "ru": "Вы сами определяете стоимость услуги (плюс дорожные расходы), для этого предусмотрены соответствующие кнопки в блоке цен. Предположим, установленная вами общая цена составляет 60 евро. Если в вашем районе есть другой чекер, предлагающий такую ​​же услугу за 55 евро, вы не должны удивляться, если клиент выберет последнее. Конечно, общий рейтинг и предыдущие оценки будут играть важную роль для заказчиков.",
        "uk": "Ви самі визначаєте вартість послуги (плюс дорожні витрати), для цього передбачені відповідні кнопки у блоці цін. Припустимо, що встановлена вами загальна ціна становить 60 євро. Якщо у вашому районі є інший чекер, який пропонує таку послугу за 55 євро, ви не повинні дивуватися, якщо клієнт вибере останнє. Звичайно, загальний рейтинг та попередні оцінки відіграватимуть важливу роль для замовників."
      }
    },
    {
      "ask": {
        "de": "Ich komme aus dem Ausland und spreche kein Deutsch. Wie kann ich mit dem Checker kommunizieren?",
        "en": "I come from abroad and don't speak German. How can I communicate with the checker?",
        "ka": "მე უცხოელი ვარ და გერმანული არ ვიცი. როგორ შემიძლია კომუნიკაცია ჩექერთან?",
        "ru": "Я из-за границы и не говорю по-немецки. Как я могу общаться с чекером?",
        "uk": "Я з-за кордону і не говорю німецькою. Як я можу спілкуватися із чекером?"
      },
      "answer": {
        "de": "Unser Service ist mehrsprachig, der Fragebogen wird in die jeweilige Sprache mit Google-translate übersetzt, der Chat auch.",
        "en": "Our service is multilingual, the questionnaire is translated into the respective language with Google-translate, as is the chat.",
        "ka": "ჩვენი სერვისი მრავალენოვანია, კითხვარი გუგლის მთარგმნელის მეშვეობით ითარგმნება შესაბამის ენაზე, ისევე როგორც ჩატი.",
        "ru": "Наш сервис многоязычный, анкета будет переведена на соответствующий язык с помощью Google-translate, как и чат.",
        "uk": "Наш сервіс багатомовний, анкета буде перекладена відповідною мовою за допомогою Google-translate, як і чат."
      }
    },
    {
      "ask": {
        "de": "In den AGB habe ich gelesen, dass der Checker 3 Monate lang nach Erstellung des Fahrzeugcheckpakets geistiger Miteigentümer bleibt. Was kann er damit anstellen?",
        "en": "In terms and conditions I read that the checker remains intellectual co-owners for 3 months after the vehicle check package has been created. What can he do with it?",
        "ka": "წესებსა და პირობებში წავიკითხე, რომ ავტომობილების შემოწმების პაკეტის შექმნიდან 3 თვის განმავლობაში ჩექერი ამ პაკეტის ინტელექტუალურ თანამესაკუთრედ რჩება. ეს რაში გამოადგება?",
        "ru": "Что касается условий, я прочитал, что чекерыостаются интеллектуальными совладельцами в течение 3 месяцев после создания пакета проверки транспортного средства. Что они могут с этим делать?",
        "uk": "Щодо умов, я прочитав, що чекери залишаються інтелектуальними співвласниками протягом 3 місяців після створення пакету перевірки транспортного засобу. Що вони можуть із цим робити?"
      },
      "answer": {
        "de": "Nicht selten ist ein schon gechecktes Fahrzeug auch für andere potentiellen Fahrzeugkäufer interessant. Wenn ein Kunde einen Auftrag aufgeben möchte, wird als erstes anhand des vorhandenen Fahrzeuglinks oder letzten 6 Buchstaben die Fahrzeugidentifikationsnummer geprüft, ob dieses Fahrzeug schon mal gecheckt wurde. Falls ja, wird dem Kunden mitgeteilt, dass das Fahrzeugcheckpaket bereits vorhanden ist, was diesem zum Kauf angeboten wird. Im Erfolgsfall wird der Erlös zwischen dem Checker und Webseite aufgeteilt.",
        "en": "It is not uncommon for a vehicle that has already been checked to be of interest to other potential vehicle buyers. When a customer wants to place an order, the vehicle identification number is first checked using the existing vehicle link or the last 6 letters to see whether this vehicle has already been checked. If so, the customer is informed that the vehicle check package is already available, which is offered for sale. If successful, the proceeds will be split between the checker and the website.",
        "ka": "არც ისე იშვიათად მანქანა, რომელიც უკვე შემოწმებულია, აინტერესებს სხვა პოტენციურ ავტომობილების მყიდველებსაც. როდესაც დამკვეთს სურს შეკვეთის განთავსება, პირველ რიგში ავტომობილის ბმულით ან საიდენტიფიკაციო ნომრის ბოლო 8 ასოს მეშვეობით გადამოწმდება ეს მანქანა უკვე შემოწმებულია თუ არა. თუ ასეა, შემკვეთს ეცნობება, რომ ავტომობილის შემოწმების პაკეტი უკვე არსებობს და შეუძლია შეიძინოს. დათანხმების შემთხვევაში, მიღებული თანხა გადანაწილდება ჩექერსა და საიტს შორის.",
        "ru": "Нередко автомобиль, который уже прошел проверку, представляет интерес для других потенциальных покупателей автомобиля. Когда заказчик хочет разместить заказ, сначала проверяется идентификационный номер транспортного средства с использованием существующей ссылки на транспортное средство или последних 8 букв, чтобы определить, проверялся ли ранее этот автомобиль. В этом случае заказчику сообщается, что пакет проверки транспортного средства уже доступен, и этот пакет будет ему предложен для покупки. В случае покупки выручка будет разделена между чекером и сайтом.",
        "uk": "Нерідко автомобіль, який вже пройшов перевірку, цікавий для інших потенційних покупців автомобіля. Коли замовник хоче розмістити замовлення, спочатку перевіряється ідентифікаційний номер транспортного засобу з використанням існуючого посилання на транспортний засіб або останніх 8 літер, щоб визначити, чи цей автомобіль перевірявся раніше. У цьому випадку замовнику повідомляється, що пакет перевірки транспортного засобу вже доступний, і цей пакет буде запропонований для покупки. У разі покупки виручка буде розділена між чекером та сайтом."
      }
    },
    {
      "ask": {
        "de": "Ich bin ein Checker und kann den Auftrag innerhalb des angegebenen Zeitraums (24 Stunden) nicht ausführen. Was kann ich in diesem Fall tun?",
        "en": "I am a checker and cannot complete the job within the specified time period (24 hours). What can I do in this case?",
        "ka": "ვარ ჩექერი და მოცემულ დროში (24 საათში) ვერ ვასწრებ დავალების შესრულებას. რა შეიძლება ამ შემთხვევაში  მოვიმოქმედო?",
        "ru": "Я чекер и не могу выполнить задание в течение указанного периода времени (24 часа). Что мне делать в таком случае?",
        "uk": "Я чекер і не можу виконати завдання протягом зазначеного періоду (24 години). Що мені робити у такому разі?"
      },
      "answer": {
        "de": "In diesem Fall müssen Sie dem Kunden zunächst im Chat erklären, warum Sie die Laufzeit verlängern möchten und die Anzahl der Verlängerungsstunden vereinbaren. Die Anwendung sendet dem Kunden dann ein Angebot zur Verlängerung der Frist. Dort können Sie auch die Anzahl der Stunden wählen. Wenn der Kunde trotzdem nicht einverstanden ist und Sie den ausgefüllten und gültigen Fragebogen nicht innerhalb der festgelegten Zeit hochladen, wird der Auftrag storniert.",
        "en": "In this case, you must first explain to the orderer in the chat why you want to extend the term and agree on the number of extension hours. The application then sends the orderer an offer to extend the deadline. There you can also choose the number of hours. If the orderer still does not agree and you do not upload the completed and valid questionnaire within the specified time, the order will be canceled.",
        "ka": "ასეთ შემთხვევაში ჯერ ჩატში დამკვეთს უნდა აუხსნათ, თუ რატომ გსურთ ვადის გაგრძელება და შეთანხმდეთ ვადის გაგრძელების საათების რაოდენობაზე. ამის შემდეგ აპლიკაციაში დამკვეთს გაუგზავნით წინადადებას დროის გაგრძელებასთან დაკავშირებით. იქვე აირჩევთ გადავადების საათების რაოდენობასაც. თუ ამის მიუხედავად დამკვეთი არ დაგთანხმდათ და თქვენ დათქმულ ვადაში არ ატვირთეთ შევსებული და ვალიდური კითხვარი, დაკვეთა ანულირდება.",
        "ru": "В этом случае вы должны сначала объяснить заказчику в чате, почему вы хотите продлить срок, и согласовать количество часов продления. Затем приложение отправляет заказчику предложение о продлении срока. Там же вы можете выбрать количество часов. Если заказчик по-прежнему не согласен, и вы не загрузите заполненную и действительную анкету в течение указанного времени, заказ будет отменен.",
        "uk": "У цьому випадку ви повинні спочатку пояснити замовнику в чаті, чому ви хочете продовжити термін і погодити кількість годин продовження. Потім програма надсилає замовнику пропозицію про продовження терміну. Там ви можете вибрати кількість годин. Якщо замовник, як і раніше, не згоден, і ви не завантажите заповнену та дійсну анкету протягом зазначеного часу, замовлення буде скасовано."
      }
    },
    {
      "ask": {
        "de": "Ich bin Checker und habe den Auftrag erfüllt, indem ich im Fragebogen alle erforderlichen Fragen durchgecheckt habe. Kann ich sofort die Vergütung verlangen?",
        "en": "I am a checker and have completed the assignment by checking all mandatory questions in the questionnaire. Can I request the payment immediately?",
        "ka": "მე ვარ ჩექერი და შევასრულე დაკვეთა ანუ დავპწიჩკე კითხვარის ყველა სავალდებულო კითხვა. შემიძლია მოვითხოვო საფასურის დაუყოვნებლივ გადახდა?",
        "ru": "Я чекер и выполнил задание, отметив все обязательные вопросы в анкете. Могу ли я запросить оплату немедленно?",
        "uk": "Я чекер і виконав завдання, наголосивши на всіх обов'язкових питаннях в анкеті. Чи можу я попросити оплату негайно?"
      },
      "answer": {
        "de": "Natürlich. Dafür müssen Sie vorerst den ausgefüllten Fragebogen hochladen und dem Auftraggeber eine Rechnung ausstellen. Den vorausgefüllten Rechnungsvordruck generiert unsere Webapp, wo Sie auch Änderungen vornehmen können. Sie sollten danach den Button zum Hochladen der Rechnung klicken. Der vereinbarte Betrag wird umgehend Ihrem Konto gutgeschrieben.",
        "en": "Of course. To do this, you must first upload the completed questionnaire and issue an invoice to the client. Our web app generates the pre-filled invoice form, where you can also make changes. You should then click the button to upload the invoice. The amount will be credited to your account immediately.",
        "ka": "რა თქმა უნდა, ამისათვის თქვენ უნდა ატვირთოთ თქვენს მიერ შევსებული ანკეტა და გამოუწეროთ დამკვეთს ინვოისი, რომელსაც აგრეთვე ჩვენი აპლიკაცია დაგიგენერირებთ - თქვენგან საჭირო იქნება მხოლოდ ღილაკზე თითის დაჭერა მის ასატვირთად. ამის შედეგად თქვენთან დაუყოვნებლივ აისახება შეკვეთის საფასური.",
        "ru": "Естественно. Для этого необходимо предварительно загрузить заполненную анкету и выставить клиенту счет. Наше веб-приложение генерирует предварительно заполненную форму счета-фактуры, в которую вы также можете вносить изменения. Затем вы должны нажать кнопку, чтобы загрузить счет. Сумма будет немедленно зачислена на ваш счет.",
        "uk": "Звичайно. Для цього необхідно попередньо завантажити заповнену анкету та виставити клієнту рахунок. Наша веб-програма генерує попередньо заповнену форму рахунку-фактури, в яку ви також можете вносити зміни. Потім ви повинні натиснути кнопку, щоб завантажити рахунок. Суму буде негайно зараховано на ваш рахунок."
      }
    },
    {
      "ask": {
        "de": "Ich bin ein Checker und habe einen Fahrzeugprüfungsauftrag bekommen. Nachdem ich den im Fahrzeuglink stehenden Fahrzeugverkäufer kontaktiert habe und schon unterwegs war, teilte mir der Fahrzeugverkäufer mit, dass das Auto nicht mehr verfügbar ist. Da der Fragebogen ja nicht ausgefüllt wurde, bleibe ich auf meine Kosten sitzen?",
        "en": "I am a checker and I got a vehicle inspection order. After I contacted the vehicle seller listed in the vehicle link and was already on the way, the seller informed me that the car was no longer available. Since the questionnaire has not been filled out, will I be left at my expense?",
        "ka": "მე ვარ ჩექერი და მივიღე ავტომობილის შემოწმების დაკვეთა. მას შემდეგ, რაც მე დაუკავშირდი ავტომობილის გამყიდველს, რომელიც მითითებულია ავტომობილის ბმულზე და უკვე გზაში ვიყავი, გამყიდველმა მაცნობა, რომ მანქანა უკვე გაყიდულია. რადგან კითხვარი არ შემივსია, დარჩება ჩემს მიერ გაწეული ხარჯები აუნაზღაურებელი?",
        "ru": "Я чекер и получил заказ на техосмотр автомобиля. После того, как я связался с продавцом транспортного средства, указанным в ссылке на транспортное средство, и уже был в пути, продавец сообщил мне, что автомобиль больше не доступен. Поскольку анкета не заполнена, останутся ли мои расходы неоплачены?",
        "uk": "Я чекер і отримав замовлення на техогляд автомобіля. Після того, як я зв'язався з продавцем транспортного засобу, вказаним у посилання на транспортний засіб, і вже був у дорозі, продавець повідомив мені, що автомобіль більше не доступний. Оскільки анкета не заповнена, чи мої витрати залишаться неоплаченими?"
      },
      "answer": {
        "de": "In den meisten Fällen glauben wir: nein. In solchen Fällen gibt die Webapp dem Auftraggeber die Möglichkeit, eine angemessene Entschädigung dem Checker zu zahlen. Sie sollten ihm die Situation im Chat erklären und ihn bitten, eine vorzeitige Beendigung des Auftrags durch Zahlung einer Entschädigung zu aktivieren. Die Entschädigung kann bis zu 25% des Bestellbetrags ausmachen. Wir glauben, dass sich weitsichtige und vernünftige Orderer diesen Ausgaben nicht entziehen werden.",
        "en": "In most cases we believe: no. In such cases, the webapp gives the client the opportunity to pay the checker adequate compensation. You should explain the situation to him in the chat and ask him to activate an early termination of the order by paying compensation. The compensation can be up to 25% of the order amount. We believe that far-sighted and sensible orderers will not avoid these expenses.",
        "ka": "ვფიქრობთ რომ უმეტეს შემთხვევაში არა. სწორედ ასეთი შემთხვევებისთვის აპლიკაციაში ჩადებულია დამკვეთის მიერ თქვენთვის გარკვეული კომპენსაციის გადახდის საშუალება. თქვენ ჩატში უნდა აუხსნათ მას სიტუაცია და თხოვოთ შემოგთავაზოთ დავალების დროზე ადრე შეწყვეტა კომპენსაციის გადახდით. ინფორმაციისთვის კომპენსაცია შეიძლება იყოს მაქსიმუმ შეკვეთის თანხის 25%. ვფიქრობთ, რომ შორსმჭვრეტელი და კეთილგონიერი დამკვეთები ამ გადასახადს არ გაექცევიან.",
        "ru": "Мы думаем что в большинстве случаев это будет не так. В таких случаях веб-приложение дает клиенту возможность выплатить чекеру разумную компенсацию. Вам следует объяснить ему ситуацию в чате и попросить активировать досрочное расторжение заказа путем выплаты компенсации. Компенсация может составлять до 25% от суммы заказа. Мы уверены, что дальновидные и толковые заказчики не уклонятся от этих расходов.",
        "uk": "Ми думаємо, що в більшості випадків це буде не так. У таких випадках веб-програма дає клієнту можливість виплатити чекеру розумну компенсацію. Вам слід пояснити йому ситуацію в чаті та попросити активувати дострокове розірвання замовлення шляхом виплати компенсації. Компенсація може становити до 25% суми замовлення. Ми впевнені, що далекоглядні та тямущі замовники не ухилиться від цих витрат."
      }
    },
    {
      "ask": {
        "de": "Ich bin ein Kunde und möchte ein Wunschauto überprüfen lassen. Ich habe den Vergütungsbetrag auf mein Webseite-Konto eingezahlt, den Auftrag dem Checker erteilt und danach konnte dieser Auftrag aus irgendeinem Grund nicht ausgeführt werden. Kann ich dieses Geld zurückbekommen?",
        "en": "I am a customer and would like to have a dream car checked. I paid the fee into my website account, placed the order with the checker and after that this order could not be carried out for whatever reason. Can I get this money back?",
        "ka": "ვარ დამკვეთი და მინდა მანქანის შემოწმება. ჩავრიცხე თანხა საიტის ჩემს ექაუნთზე, მივეცი დაკვეთა ჩექერს და ამის შემდეგ რაიმე მიზეზის გამო ეს დაკვეთა ვერ შესრულდა. შემიძლია ეს თანხა უკან დავიბრუნო?",
        "ru": "Я заказчик и хочу проверить понравившуюся мне машину. Я внес комиссию на свой счет на сайте, разместил заказ чекеру, после чего этот заказ по какой-либо причине не мог бы быть выполнен. Могу ли я вернуть эти деньги?",
        "uk": "Я замовник і хочу перевірити машину, що мені сподобалася. Я вніс комісію на свій рахунок на сайті, розмістив замовлення чекеру, після чого це замовлення з якоїсь причини не могло б бути виконане. Чи можу я повернути ці гроші?"
      },
      "answer": {
        "de": "Ja, Sie können den eingezahlten und nicht verwendeten Betrag jederzeit gebührenfrei von unserer Seite per refund (d.h. auf Ihr Paypal-Konto zurücküberweisen) abrufen.",
        "en": "Yes, you can call up the paid-in and unused amount at any time free of charge from our side via refund (i.e. transfer it back to your PayPal account).",
        "ka": "დიახ, თქვენ ნებისმიერ დროს შეგიძლიათ ჩვენი საიტიდანვე ყოველგვარი დანაკარგის გარეშე დაარეფანდოთ (ანუ თქვენს paypal-ის ანგარიშზე უკამ გადაირიცხოთ) თქვენს მიერ ჩარიცხული და არ გამოყენებული თანხა.",
        "ru": "Да, вы можете в любое время путем refund в полном размере вернуть внесенную и неиспользованную сумму с нашей веб-страницы (т.е. перевести ее обратно на свой счет PayPal).",
        "uk": "Так, ви можете у будь-який час шляхом refund у повному розмірі повернути внесену та невикористану суму з нашої веб-сторінки (тобто перевести її назад на свій рахунок PayPal)."
      }
    }
  ]
}
