<div id="main" style="font-size: 1.5em;">
<h3 style="text-align: center;">
  Заключение договора купли-продажи
</h3>
<br/ >
<br/ >
<p>
Приложение предлагает платформу для тех, кто заинтересован в транспортном средстве, хочет юридически обезопасить себя и быстро заключить договор купли-продажи с продавцом транспортного средства. 
</p>
<p>
Эта ситуация может возникнуть после того, как был размещен заказ на тестирование транспортного средства, проверяющий отправил тестовый опросный лист клиенту, и он желает заключить обязательный договор купли-продажи с продавцом транспортного средства в его отсутствие.
</p>
<p>
Приложение предлагает возможность составить и подписать договор купли-продажи в цифровом виде.
</p>

<br/ >
</div>