{
  "qchat": {
    "mix": {
      "see_video": "ნახეთ ვიდეო",
      "continue_reading": "კითხვის გაგრძელება:",
      "loading": "იტვირთება"
    },
    "contact": {
      "send": "გაგზავნა",
      "name": "სახელი, გვარი *",
      "email": "თქვენი მაილი *",
      "subject": "თემა",
      "my_request": "თქვენი შეკითხვა",
      "form_send_text": "შეგიძლიათ თქვენი შეკითხვა ან სურვილი აქვე ქვემოთ განთავსებული ფორმულარის მეშვეობით გამოგვიგზავნოთ.",
      "must_fields": "ფიფქის ნიშნით * აღნიშნული ველების შევსება სავალდებულოა.",
      "after_sent": "ჩვენ თქვენს წერილს უმოკლეს დროში დავამუშავებთ და დაგიკავშირდებით თქვენს მიერ მითითებულ მაილის მისამართზე.",
      "sent_fail": "სერვერის შეცდომის გამო თქვენი შეტყობინების გაგზავნა ვერ მოხერხდა! გთხოვთ მოგვიანებით ისევ სცადოთ.",
      "warnings": {
        "name_is_required": "სახელი აუცილებელია",
        "name_max_length": "სახელი და გვარის სიგრძე არ უნდა აღემატებოდეს nameMaxLength ასოს",
        "email_is_required": "E-mail აუცილებელია",
        "email_must_be_valid": "E-mail არასწორია"
      },
      "subjects": {
        "registration": "რეგისტრაცია",
        "login": "ლოჯინი",
        "suspected_fraud": "ეჭვი მოტყუებაზე",
        "sotware_error": "სოფტის შეცდომა",
        "improvement_suggestion": "გაუმჯობესების წინადადება",
        "complaint": "საჩივარი",
        "praise": "ქება",
        "miscellaneous": "სხვა"
      }
    },
    "invoice": {
      "header": "ინვოისი",
      "paymant_details": "გადახდის დეტალები:",
      "customer_nr": "კლიენტის-ნრ.",
      "nickname": "ნიკი",
      "vatcode": "საგად.ნრ.: ",
      "editable": "ედიტირება",
      "from": {
        "header": "გამომწერი:",
        "from_name": "ფირმა ან სახელი, გვარი",
        "from_adress": "ქუჩა, სახლი"
      },
      "description": {
        "check": "მანქანის შემოწმება",
        "resell": "ანკეტის გაყიდვა"
      },
      "speed": {
        "ordinary": "ჩვეულებრივი",
        "express": "ჩქარი",
        "instant": "სწრაფი"
      },
      "level": {
        "basic": "საერთო",
        "advanced": "გაფართოებული"
      },
      "to": {
        "header": "ინვოისის ადრესატი"
      },
      "data": {
        "nr": "ინვოისის ნრ",
        "date": "თარიღი",
        "dueDate": "გად.თარიღი",
        "amount": "თანხა"
      },
      "details": {
        "payment_type": "გად. ტიპი"
      },
      "notes": {
        "vat_note": "დღგ-ს შენიშვნა",
        "invoice_note": "შენიშვნა",
        "invoice_note_text": "ინვოისი ავტომატურად დაგენერირდა და ძალაშია ხელმოწერის გარეშე."
      },
      "headers": {
        "service_name": "სნ",
        "name": "სხ",
        "description": "დასახელება",
        "speed": "სასწრაფოობა",
        "level": "დონე",
        "price": "ფასი",
        "tax": "დღგ(%)"
      },
      "items": {
        "vat_text": "დღგ(%)",
        "netto_text": "ნეტო:",
        "total_text": "ჯამი:"
      },
      "download": {
        "button_text": "ინვოისის ჩამოტვირთვა",
        "button_tooltip": "ინვოისი ახლა ჩამოიტვირთება.<br>თქვენ შეგიძლიათ ის თქვენს ფაილების სისტემაში შეინახოთ.",
        "succesfully_downloaded": "ინვოისი წარმატებით ჩამოიტვირთა.",
        "error": {
          "server_data": "სერვერის შეცდომა დაფიქსირდა!",
          "card_not_defined": "ბარათი არ არის განსაზღვრული!",
          "no_invoice": "ეს ინვოისი არ არსებობს.",
          "failed": "ინვოისის ჩამოტვირთვისას შეცდომა დაფიქსირდა.",
          "agree": "დახურვა"
        }
      },
      "upload": {
        "button_text": "გაგზავნა",
        "button_tooltip": "ამით ეს ანგარიში დამკვეთს გაეგზავნება, იმავდროულად თქვენ ჩაგერიცხებათ თქვენს მიერ გაწეული მომსახურების ღირებულება.",
        "succesfully_uploaded": "ანგარიშ-ფაქტურა წარმატებით აიტვირთა სერვერზე.",
        "succesfully_updated": "ინვოისი წარმატებით განახლდა.",
        "not_updated": "ინვოისი არ შეცვლილა.",
        "warning": {
          "text": "ინვოისი ახლა სერვერზე აიტვირთება და დამკვეთს გადაეგზავნება.<br>ღილაკზე დაკლიკვით თქვენ ადასტურებთ, რომ აქ მოყვანილი მონაცემები ნამდვილია.",
          "agree": "გაგზავნა",
          "disagree": "უკან"
        },
        "error": {
          "server_data": "სერვერის შეცდომა დაფიქსირდა!",
          "editable_data": "ედიტირებადი მონაცემები უცნობია!",
          "text": "ინვოისის ატვირთვისას შეცდომა დაფიქსირდა.",
          "agree": "დახურვა"
        }
      }
    },
    "questionnaire": {
      "yes": "კი",
      "no": "არა",
      "is_not_available": "ანკეტა არ მოინახა",
      "content_is_not_possible": "ანკეტა მიუწვდომელია",
      "network_error": "სერვერთან კავშირი გაწყვეტილია. მოგვიანებით კიდევ მოსინჯეთ.",
      "q_basic_example": "საბაზისო კითხვარი",
      "q_advanced_example": "გაფართოებული კითხვარი",
      "q_phone_example": "სატელეფონო კითხვარი",
      "vin_label": "VIN *",
      "vin_6_label": "VIN (ბოლო 6 ასო)",
      "vin_17_characters": "17-ნიშნა შასის ნომრის შევსება სავალდებულოა",
      "vin_prohib_characters": "დაუშვებელი ასო დაფიქსირდა",
      "vin_prohib_characters_O": "O დაუშვებელია! მის ნაცვლად 0 ჩაიწერა",
      "vin_prohib_characters_Q": "Q დაუშვებელია! მის ნაცვლად 0 ჩაიწერა",
      "vin_prohib_characters_I": "I დაუშვებელია! მის ნაცვლად 1 ჩაიწერა",
      "vin_6_characters": "შასის ნომრის ბოლო 6 ასო",
      "tooltips": {
        "indicator_questionnaire": {
          "stands": "პირველი რიცხვი აჩვენებს უკვე შევსებული ანკეტის აუცილებელი (ფიფქებიანი)კითხვების რაოდენობას, მეორე რიცხვი აჩვენებს ველა აუცილებელი კითხვების რაოდენობას, ხოლო მესამე კითხვების საერთო რაოდენობას."
        }
      },
      "download": {
        "file_succesfully_downloaded": "ფაილი წარმატებით ჩამოიტვირთა.",
        "error": {
          "questionnaire": "ანკეტის ჩამოტვირთვისას შეცდომა დაფიქსირდა:",
          "file": "ფაილის ჩამოტვირთვისას შეცდომა დაფიქსირდა:",
          "text": "ფაილის ჩამოტვირთვისას შეცდომა დაფიქსირდა:",
          "not_found": "ანკეტა ვერ მოიძებნა!",
          "agree": "დახურვა"
        }
      },
      "upload": {
        "button_text": "ატვირთვა",
        "button_tooltip": "სერვერზე ატვირთვა",
        "succesfully_uploaded": "ანკეტა წარმატებით აიტვირთა სერვერზე.",
        "is_already_uptodate": "ანკეტა აქტუალურია და სერვერზე არ აიტვირთება.",
        "warning": {
          "text": "ანკეტა ახლა სერვერზე აიტვირთება და შეკვეთის დახურვამდე მისი შეცვლა შესაძლებელი იქნება.<br>უკვე ატვირთული მედია-ფაილები მეორედ აღარ აიტვირთება.<br>გთხოვთ გადაამოწმოთ, რომ გაქვთ საჭირო მოცულობის ინტერნეტ- ან WiFi- წვდომა.",
          "agree": "შემდეგ",
          "disagree": "უკან"
        },
        "error": {
          "media": "მედია ფაილის ატვირთვისას შეცდომა დაფიქსირდა.",
          "text": "ანკეტის სერვერზე ატვირთვისას შეცდომა დაფიქსირდა.",
          "agree": "დახურვა"
        }
      }
    },
    "chat": {
      "typing_message": {
        "is_typing": "ბეჭდავს ...",
        "starts_typing": "იწყებს ბეჭდვას"
      },
      "time": {
        "today": "დღეს",
        "yesterday": "გუშინ"
      },
      "translate_text": {
        "original": "ტექსტის ორიგინალი",
        "translated": "ნათარგმნი ტექსტი"
      },
      "font_warning": {
        "text": "თქვენი ჩატის ენა არის <code>senderLang</code>, ხოლო მეორე მხარის ენა კი <code>receiverLang</code>.<br>ტექსტი მის ენაზე გადაითარგმნება.<br>გთხოვთ გადაამოწმოთ, რომ კლავიატურა <code>ქართულ</code> ენაზეა გადართული.<br>ვინაიდან მიმღების მხარეს ტექსტი ითარგმნება, გთხოვთ, გამოიყენოთ მხოლოდ მარტივი ენა და მოერიდეთ იდიომებს.",
        "checkbox_text": "ეს გაფრთხილება აღარ მაჩვენოთ.",
        "agree": "გასაგებია"
      },
      "upload": {
        "succesfully_uploaded": "მედია-ფაილი წარმატებით აიტვირთა სერვერზე.",
        "error": {
          "text": "მედია-ფაილის ატვირთვისას შეცდომა დაფიქსირდა."
        }
      },
      "download": {
        "succesfully_downloaded": "მედია-ფაილი წარმატებით ჩამოიტვირთა.",
        "error": {
          "text": "მედია-ფაილის ჩამოტვირთვისას შეცდომა დაფიქსირდა."
        }
      }
    },
    "media": {
      "make_video": "ვიდეოს გადაღება",
      "make_audio": "ხმის ჩაწერა",
      "take_photo": "სურათის გადაღება",
      "select_files": "ფაილების ამორჩევა",
      "remove_file": "ფაილის წაშლა",
      "change_layout": "მაკეტის შეცვლა",
      "close_dialog": "დიალოგის დახურვა",
      "remove_media": "მედიაფაილის წაშლა",
      "download_file": "მოწყობილობაში ფაილის ჩამოტვირთვა",
      "tooltips": {
        "make_photo_or_video": "ვიდეოს ან ფოტოს გადაღება",
        "download_media": "მედია-ფაილის ჩამოტვირთვა",
        "cloud_media": "ეს მედია-ფაილი სერვერის კლაუდზეა განთავსებული",
        "resize_media": "მედია-ფაილის ორიგინალურ ფარდობით ზომებში ჩვენება",
        "delete_media": "მედია-ფაილის წაშლა",
        "make_foto": "სურათის გადაღება",
        "switch_audio": "ხმის ხელსაწყოების გადართვა",
        "switch_video": "ვიდეოს ხელსაწყოების გადართვა",
        "stop_recording": "ვიდეოს შეჩერება",
        "start_recording": "ვიდეოს ჩაწერის დაწყება",
        "show_devices": "ვიდეო და აუდიო ხელსაწყოების მართვა",
        "hide_devices": "ვიდეო და აუდიო ხელსაწყოების დამალვა",
        "cancel": "დავხუროთ ეს ფანჯარა."
      },
      "labels": {
        "label": "ლაბელი",
        "video_devices": "ვიდეო ხელსაწყოები",
        "audio_devices": "აუდიო ხელსაწყოები"
      },
      "max_size_error": {
        "text": "ასატვირთი ფაილების საერთო ზომა არ უნდა აღემატებოდეს xxx mb-ს!",
        "too_large": "ასატვირთი ფაილი ზედმეტად დიდია!",
        "agree": "დახურვა"
      },
      "succesfully_downloaded": "მედია ფაილი წარმატებით ჩამოიტვირთა.",
      "succesfully_uploaded": "მედია ფაილი წარმატებით აიტვირთა.",
      "download_error": "მედია ფაილის ჩამოტვირთვისას შეცდომა დაფიქსირდა.",
      "upload_error": "მედია-ფაილის სერვერზე ატვირთვისას შეცდომა დაფიქსირდა.",
      "upload_too_long_error": "მედია-ფაილის სერვერზე ატვირთვა დიდხანს გრძელდება. მწვანე პოპაპის ფანჯრის ამოწევა დაადასტურებს მედია-ფაილების სერვერზე წარმატებით ატვირთვას."
    },
    "snackbar": {
      "not_support_idb": "ეს ბრაუზერი IndexedDB-ს არ იყენებს.",
      "no_media_devices": "მედიახელსაწყოები არ მოინახა!",
      "no_media_devices_on_localhost": "ლოკალჰოსტის დროს მედია-მოწყობილობები არ გამოიძახება!",
      "no_big_file": "ასატვირთი ფაილი ძალზედ დიდია!",
      "file_size_restriction": "ასატვირთი ფაილების საერთო ზომა არ უნდა აღემატებოდეს xxx mb-ს!",
      "idb_delete_blocked": "პროცესის დაბლოკვის გამო მონაცემთა ბანკის წაშლა ვერ მოხერხდა!",
      "idb_not_deleted": "მონაცემთა ბანკის წაშლა ვერ მოხერხდა!",
      "idb_deleted": "მონაცემთა ბანკი წარმატებით წაიშალა!",
      "video_not_supported": "ვიდეო მუშაობა არ არის იმპლემენტირებული!",
      "user_is_null_not_defined": "იუზერი არ არის განსაზღვრული!",
      "card_is_null_not_defined": "ბარათი არ არის განსაზღვრული!",
      "your_are_online": "ინტერნეტ-კავშირი აღდგა!",
      "your_are_offline": "ინტერნეტ-კავშირი არ არის!"
    }
  }
}
