<div id="main">
<h3>
  Принцип спілкування між користувачами deservice.net
</h3>
<br>
<h4>
  Спілкування у чаті
</h4>
Учасники можуть надсилати один одному повідомлення через deservice.net. Ми підтримуємо відкрите спілкування між нашими користувачами. Однак ми не дозволяємо нашим користувачам використовувати ці параметри для розсилки спаму, пропозицій про купівлю та продаж автомобілів за межами deservice.net, загроз, образ або мови ворожнечі. Учасникам також не дозволяється пропонувати, посилатися або вимагати адреси електронної пошти, номери телефонів або іншу контактну інформацію, фізичні адреси, веб-адреси або посилання в системах обміну повідомленнями.
<br>
Зверніть увагу, що ми не можемо контролювати спілкування, якщо воно відбувається поза межами deservice.net. Загальну інформацію про неправомірне використання особистих даних, особливо в області продажу транспортних засобів, можна знайти на веб-сайті <a id="safetyCarPurchase" target="_blank">Ініціативи щодо безпечного придбання автомобілів</a> в Інтернеті.
<br>
<br>
<h4>
  Загрози
</h4>
Ми не терпимо загроз фізичного насильства. Неважливо, який метод використовується - у чаті, електронною поштою або на наших публічних форумах.
<br>
Повідомте про це відповідні правоохоронні органи. Вам також слід подумати про те, щоб зв'язатися з вашою телефонною компанією, якщо вам загрожували по телефону, або зв'язатися з постачальником послуг Інтернету іншого учасника, якщо ви отримали загрозу електронною поштою.
<br>
<br>
<h4>
  Образливі, вульгарні або ненависні вирази
</h4>
Користувачам заборонено використовувати образливі, вульгарні чи ненависні висловлювання у спілкуванні з іншими учасниками через deservice.net.
<br>
<br>
<h4>
  Видалення коментарів до огляду з неприйнятним змістом
</h4>
Наступні оціночні коментарі можуть бути видалені:
  <ol style="list-style-type:1;">
  <li> Відгуки, що містять інформацію, яка може бути використана для ідентифікації інших користувачів, таких як: Адреса, номер телефону, адреса електронної пошти або справжнє ім'я користувача. Крім того, ми також можемо видалити оцінки, які можна використовувати для доступу до особистих даних інших користувачів. </li>
  <li> Відгуки, які не мають відношення до deservice.net. Це також стосується коментарів, відповідей або додаткових коментарів, що стосуються іншого замовлення. </li>
  <li> Огляди, що містять коментарі на політичні, релігійні, соціальні або інші теми, що не мають відношення до deservice.net. </li>
  <li> Відгуки, що містять принижуючі гідність, вульгарні, непристойні або расистські висловлювання, а також коментарі, в яких використовується мова дорослих або загрожує фізичним насильством. </li>
  <li> Негативні коментарі в огляді, які прямо суперечать позитивному відгуку. </li>
  <li> Відгуки, що містять посилання або рекламні заяви, що спонукають користувачів купувати товари за межами deservice.net. </li>
  <li> Відгуки, що містять посилання на кримінальне розслідування або розслідування, яке проводиться deservice.net або PayPal. </li>
</ol>
<br>
<br>
Email: <span id="principlesEmail"></span>
<br>
<br>
</div>