<div id="main" style="font-size: 1.5em;">
<h3 style="text-align: center;">
  Сплатити заставу
</h3>
<br/ >
<br/ >
<p>
Додаток пропонує платформу для тих, хто цікавиться транспортним засобом, хто вирішив купити транспортний засіб та хотів би залишити заставу за вибраний автомобіль.
</p>
<p>
Ця ситуація може виникнути після того, як було розміщено замовлення на огляд транспортного засобу, який перевіряє відправив клієнту анкету для перевірки, і клієнт вирішив купити, але продавець неодмінно хоче побачити заставу, щоб переконатися в серйозності наміру покупки.
</p>
<p>
Додаток пропонує можливість заповнити заявку на депозит у цифровому вигляді та перевести узгоджену суму депозиту на рахунок на веб-сайті. Після того, як заявник переказав суму та підтвердив свою згоду на внесення застави, створюється токен, який дозволяє продавцю транспортного засобу отримати доступ до цієї суми на своєму рахунку.
</p>

<br/ >
</div>