{
  "videoTutorials": {
    "de": {
      "header": "Video Anleitungen",
      "youtubeHeader": "Anleitungen auf Youtube",
      "toYoutube": "Auf Youtube ansehen",
      "items": [
        {
          "title": "Sich registrieren",
          "url": "https://youtu.be/WgoQtG3mT_Y"
        },
        {
          "title": "Raum für Checker und Kunden",
          "url": "https://youtu.be/QLVicw4Lkgk"
        },
        {
          "title": "Auftrag erstellen und entgegennehmen",
          "url": "https://youtu.be/6mIcYf2SIhs"
        },
        {
          "title": "Fragebogen",
          "url": "https://youtu.be/B1B4Hg9fklU"
        },
        {
          "title": "Guthaben",
          "url": "https://youtu.be/haJn2sPNZog"
        }
      ]
    },
    "en": {
      "header": "Video tutorials",
      "youtubeHeader": "Tutorials on Youtube",
      "toYoutube": "see on Youtube",
      "items": [
        {
          "title": "How to register?",
          "url": "https://youtu.be/WgoQtG3mT_Y"
        },
        {
          "title": "Room for the checker and orderer",
          "url": "https://youtu.be/QLVicw4Lkgk"
        },
        {
          "title": "Place and accept orders",
          "url": "https://youtu.be/6mIcYf2SIhs"
        },
        {
          "title": "Questionnaire",
          "url": "https://youtu.be/B1B4Hg9fklU"
        },
        {
          "title": "Balance",
          "url": "https://youtu.be/haJn2sPNZog"
        }
      ]
    },
    "ka": {
      "header": "ვიდეო ტუტორიალები",
      "youtubeHeader": "ტუტორიალები Youtube-ზე",
      "toYoutube": "Youtube-ზე ნახვა",
      "items": [
        {
          "title": "როგორ დავრეგისტრირდეთ?",
          "url": "https://youtu.be/WgoQtG3mT_Y"
        },
        {
          "title": "ჩექერის და დამკვეთის სივრცე",
          "url": "https://youtu.be/QLVicw4Lkgk"
        },
        {
          "title": "დაკვეთის განთავსება და მიღება",
          "url": "https://youtu.be/6mIcYf2SIhs"
        },
        {
          "title": "კითხვარები",
          "url": "https://youtu.be/B1B4Hg9fklU"
        },
        {
          "title": "ბალანსი",
          "url": "https://youtu.be/haJn2sPNZog"
        }
      ]
    },
    "ru": {
      "header": "Видео уроки",
      "youtubeHeader": "Инструкции на Youtube",
      "toYoutube": "посмотреть на Ютюбе",
      "items": [
        {
          "title": "Как зарегистрироваться?",
          "url": "https://youtu.be/WgoQtG3mT_Y"
        },

        {
          "title": "Пространство для чекера и заказчика",
          "url": "https://youtu.be/QLVicw4Lkgk"
        },
        {
          "title": "Как размещать и принять заказ",
          "url": "https://youtu.be/6mIcYf2SIhs"
        },
        {
          "title": "Анкета",
          "url": "https://youtu.be/B1B4Hg9fklU"
        },
        {
          "title": "Cальдо",
          "url": "https://youtu.be/haJn2sPNZog"
        }
      ]
    },
    "ua": {
      "header": "Відео уроки",
      "youtubeHeader": "Інструкції на Youtube",
      "toYoutube": "подивитися на Ютюбі",
      "items": [
        {
          "title": "Як зареєструватися?",
          "url": "https://youtu.be/WgoQtG3mT_Y"
        },

        {
          "title": "Простір для чекера та замовника",
          "url": "https://youtu.be/QLVicw4Lkgk"
        },
        {
          "title": "Як розміщувати та прийняти замовлення",
          "url": "https://youtu.be/6mIcYf2SIhs"
        },
        {
          "title": "Анкета",
          "url": "https://youtu.be/B1B4Hg9fklU"
        },
        {
          "title": "Cальдо",
          "url": "https://youtu.be/haJn2sPNZog"
        }
      ]
    }
  }
}
