<div id="main" style="font-size: 14px;">
<h3 style="text-align: center;color:red;">
  Робоча зона клієнта (замовника)
</h3>
<br>
<p>
  Клацніть на панелі 'Клієнт':
</p>
<img class="orderer">
<br/>
<br/>
<p>
 ви потрапляєте в робочу область, де створюються та управляються замовлення:
</p>
<img class="orderer">
<br/>
<br/>
<p>
  Одне скажемо заздалегідь: якщо піктограма анкети або чату відображається зі світлим фоном, як тут для першого запису в списку, це означає, що це замовлення вже закрите. На світлому фоні, як у другого запису, означає, що вона активна і ще не закрита.
</p>
<p>
   Спочатку покажемо, як створити замовлення.
</p>
<p>
  Для цього натискаємо на кнопку + Створити:
</p>
<img class="orderer">
<br/>
<br/>
<p>
   Відкриється вікно, в якому ви можете ввести всі дані, необхідні для створення замовлення:
</p>
<img class="orderer">
<br/>
<br/>
<p>
  Ви вже обрали в Інтернеті автомобіль, який хотіли б перевірити у найкоротші терміни.
</p>
<p>
  Заповніть поля крок за кроком.
</p>
<p>
  Спочатку короткий опис. Це корисно для орієнтації, щоб ви одразу знали, про що це замовлення.
</p>
<p>
  <span style="color:red;">Короткий опис</span>(добровільно): цей опис має бути якомога коротшим. Наприклад, напишемо 'золотий BMW'.
</p>
<p>
  <span style="color:red;">ПІ</span> (обов'язково) : 74348.
</p>
<p>
  <span style="color:red;">Місто</span>: поле для міста заповнюється автоматично після введення поштового індексу.
</p>
<p>
  <span style="color:red;">VIN</span> (добровільно): це поле важливо, тому що може статися так, що хтось інший вже замовив цей автомобіль для тестування, і тестова анкета з усіма наявними даними зберігається у нашій базі даних. На основі останніх 6 літер номера шасі, наша база даних може визначити, чи це так насправді.
</p>
<p>
  <span style="color:red;">Терміновість</span> (обов'язково):
</p>
<p>
  Залежно від того, як швидко робота має бути завершена, ви можете вибрати один із 3 різних варіантів:
</p>
<p>
  Нормальний – протягом 24 годин
</p>
<p>
  Експрес - протягом 4 годин
</p>
<p>
  Негайно – протягом 1 години
</p>
<p>
  <span style="color:red;">Рівень перевірки</span> (обов'язково):
</p>
<p>
   Ви можете вибрати один із трьох рівнів:
</p>
<p>
  <span style="color:green;">Телефон</span>: від продавця автомобіля по телефону запитуються дані автомобіля згідно з <span class="hyperlink" data-to="infos-questionnaireExamplePhone">телефонній анкеті</span>.
</p>
<p>
  В інших випадках чекер зв'язується з продавцем транспортного засобу, призначає зустріч для огляду та проводить перевірку на місці:
</p>
<p>
  <span style="color:green;">Спільне</span>: згідно <span class="hyperlink" data-to="infos-questionnaireExampleBasic">спільній анкеті</span>
</p>
<p>
  <span style="color:green;">Розширене</span>: згідно <span class="hyperlink" data-to="infos-questionnaireExampleAdvanced">розширеній анкеті</span>
</p>
<p>
  <span style="color:red;">Посилання на автомобіль</span> (необов'язково, але дуже бажано): посилання на автомобіль допомагає чекеру отримати більш детальну інформацію про транспортний засіб. Як альтернатива клієнт може надати чекеру контактні дані через чат відразу після розміщення замовлення.
</p>
<p>
  <span style="color:red;">Вільний текст</span> (добровільно): тут покупець може написати докладний текст, що відноситься до транспортного засобу: наприклад, BMW 525i 2 руки, 100 ткм.
</p>
<img class="orderer">
<br/>
<br/>
<p>
  Натисканням на кнопку 'Закрити' після попереджувального повідомлення закриється це вікно і, отже, перерветься розміщення замовлення.
</p>
<p>
  Натискання кнопки 'Зберегти' також закриває це вікно розміщення замовлення, але з тією різницею, що в списку замовлень з'являється новий запис зі значком людського тіла:
</p>
<img class="orderer">
<br/>
<br/>
<p>
  Якщо ця кнопка виглядає так:
</p>
<img class="orderer">
<br/>
<br/>
<p>
  Це говорить нам про те, що за цим поштовим індексом жоден чекер не зареєструвався для тестування автомобілів.
</p>
<p>
  Ця кнопка:
</p>
<img class="orderer">
<br/>
<br/>
<p>
   повідомляє нам, що для цього поштового індексу один або кілька чекерів зареєструвалися для тестування транспортних засобів.
</p>
<p>
  Клацніть по цьому значку відкриває список всіх чекерів, які погодилися тестувати автомобілі в межах цього поштового індексу:
</p>
<img class="orderer">
<br/>
<br/>
<p>
  Натискання на кнопку зі стрілкою зліва нагорі:
</p>
<img class="orderer">
<br/>
<br/>
<p>
  повертає нас у попереднє вікно.
</p>
<p>
  У списку видно, що на цей поштовий індекс зареєструвалися два чекери.
</p>
<p>
  Ці записи показують нік, розцінки та рейтинг відповідного чекера.
</p>
<p>
  Клацніть по ніку чекера (наприклад, checker28) відкриває вікно рейтингу відповідного чекера, де ви можете побачити попередні оцінки.
</p>
<img class="orderer">
<br/>
<br/>
<p>
  Ви можете вибрати чекерів, яким слід надіслати пропозицію про перевірку.
</p>
<p>
  Повзунок виконує тут дуже важливу роботу:
</p>
<p>
  <span style="color:red;">Якщо чорний кружок (називається великим пальцем) знаходиться зліва, значить ваша черга, тепер ви можете щось зробити. Палець праворуч - значить, ви чекаєте на відповідь чекера.</span>
</p>
<img class="orderer">
<br/>
<br/>
<p>
  Клацніть на правій частині повзунка:
</p>
<img class="orderer">
<br/>
<br/>
<p>
  спочатку відкриває роз'яснювальне вікно:
</p>
<img class="orderer">
<br/>
<br/>
<p>
  І якщо ви знову натиснете там у правій частині повзунка:
</p>
<img class="orderer">
<br/>
<br/>
<p>
  Цей повзунок фарбується жовтим, а великий палець переміщається вправо.
</p>
<img class="orderer">
<br/>
<br/>
<p>
  Якщо чекер відповів, повзунок виглядає так:
</p>
<img class="orderer">
<br/>
<br/>
<p>
  Він зелений і великий палець знову зліва.
</p>
<p>
  Якщо ви зараз знову клацніть великим пальцем праворуч:
</p>
<img class="orderer">
<br/>
<br/>
<p>
  Спочатку з'являється вікно пояснення:
</p>
<img class="orderer">
<br/>
<br/>
<p>
  Щоб остаточно розмістити замовлення, ви повинні знову натиснути праворуч:
</p>
<img class="orderer">
<br/>
<br/>
<p>
  Нарешті з'являється вікно замовлення, в якому ви можете переглянути всі дані замовлення:
</p>
<img class="orderer">
<br/>
<br/>
<p>
  Якщо у вас недостатньо коштів для цього замовлення, ви будете перенаправлені у вікно PayPal, де зможете перевести необхідну суму на свій кредитний рахунок на deservice.net. При цьому ви погоджуєтесь виплатити винагороду чекеру з цього кредиту.
</p>
<p>
  Як тільки ви все це зробите, у списку з'явиться новий запис:
</p>
<img class="orderer">
<br/>
<br/>
<p>
  Ліва кнопка для чату переводить вас у <span class="hyperlink" data-to="tutorials-chat">область чату</span> з чекером:
</p>
<img class="orderer">
<br/>
<br/>
<p>
  На наступній кнопці ви можете побачити годинник, що залишився, до кінця роботи:
</p>
<img class="orderer">
<br/>
<br/>
<p>
   Клацніть по цій кнопці відкриває наступне вікно:
</p>
<img class="orderer">
<br/>
<br/>
<p>
  Може статися так, що після того, як замовлення було розміщено, воно більше не може бути виконане з різних причин.
</p>
<p>
  Ось деякі приклади:
</p>
<ol>
  <li>Продавець транспортного засобу не бажає погоджуватися на зустріч для огляду під час дії замовлення.</li>
  <li>Тестувальник чомусь не зміг дістатися місця знаходження автомобіля.</li>
  <li>Замовник в останній момент передумав і хотів би скасувати замовлення тощо.</li>
</ol>
<p>
  У таких випадках замовник може на свій розсуд скасувати це замовлення з компенсацією або без неї. Розмір компенсації можна визначити тут за допомогою повзунка у відсотках вартості замовлення. Максимальна компенсація обмежена 25% вартості замовлення, в даному випадку 25% від 52 євро = 13 євро.
</p>
</div>